<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Contents/styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav id="nav">
                <ul>
                    <li><a href="Home.aspx">HOME</a></li>
                    <li><a href="About.aspx">ABOUT US</a></li>
                    <li><a href="Product.aspx">PRODUCT</a></li>
                    <li><a href="Contact.aspx">CONTACT</a></li>
                </ul>
            </nav>
            </div>
        <aside id="side">
            <h1>NEWS</h1>
            <a href="#"><p>Go to Products information</p></a>
            <a href="#"><p>How to use our products</p></a>
        </aside>
        <div id="ContentSection">
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            <p>Copyright @2022;</p>
        </footer>
    </form>
</body>
</html>
